2a60927148abd1d33b818b535e306557
::res://::1677720001
default_env.tres::Environment::-1::1677719947::0::1::::<><>::
icon.png::CompressedTexture2D::1104084587830810730::1677444786::1677720003::1::::<><>::
README.md::TextFile::-1::1677449705::0::1::::<><>::
::res://game/::1677717135
game.gd::GDScript::-1::1677719947::0::1::::<>Control<>::
game.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/word/word.tscn<>res://game/word_database.gd<>res://game/game.gd<>res://game/input_checker.gd<>res://game/letter_bank/letter_bank.tscn<>res://game/count_down/count_down.tscn
input_checker.gd::GDScript::-1::1677719947::0::1::::InputChecker<>Node<>::
letter_block.gd::GDScript::-1::1677719947::0::1::::LetterBlock<>TextureRect<>::
letter_block.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/letter_square.png<>res://game/letter_block.gd<>res://game/font/ThaleahFat.ttf
letter_square.png::CompressedTexture2D::1938936571875885222::1677447840::1677720003::1::::<><>::
letter_square_green.png::CompressedTexture2D::780992997863244519::1677632918::1677720003::1::::<><>::
letter_square_grey.png::CompressedTexture2D::6390411790992831946::1677633056::1677720003::1::::<><>::
letter_square_red.png::CompressedTexture2D::5939523025822821835::1677633130::1677720003::1::::<><>::
word_database.gd::GDScript::-1::1677719947::0::1::::WordDatabase<>Node<>::
::res://game/autoload/::1677460747
game_data.gd::GDScript::-1::1677719947::0::1::::<>Node<>::
::res://game/count_down/::1677717285
count_down.gd::GDScript::-1::1677719947::0::1::::CountDown<>Control<>::
count_down.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/count_down/count_down.gd
::res://game/font/::1677630060
ThaleahFat.ttf::FontFile::9081250027278553040::1673354211::1677720003::1::::<><>::
::res://game/letter_bank/::1677634526
letter_bank.gd::GDScript::-1::1677719947::0::1::::LetterBank<>GridContainer<>::
letter_bank.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/letter_bank/letter_bank.gd
::res://game/main_menu/::1677634526
main_menu.gd::GDScript::-1::1677719947::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/main_menu/main_menu.gd
::res://game/word/::1677634526
word.gd::GDScript::-1::1677719947::0::1::::WordDisplay<>HBoxContainer<>::
word.tscn::PackedScene::-1::1677719947::0::1::::<><>::res://game/word/word.gd
