[gd_scene load_steps=7 format=3 uid="uid://hv6xaplrxbh4"]

[ext_resource type="PackedScene" path="res://game/word/word.tscn" id="1"]
[ext_resource type="Script" path="res://game/word_database.gd" id="2"]
[ext_resource type="Script" path="res://game/game.gd" id="3"]
[ext_resource type="Script" path="res://game/input_checker.gd" id="4"]
[ext_resource type="PackedScene" path="res://game/letter_bank/letter_bank.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/count_down/count_down.tscn" id="6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="WordDatabase" type="Node" parent="."]
script = ExtResource("2")

[node name="WordDisplay" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 269.0
offset_top = 360.0
offset_right = 605.0
offset_bottom = 426.0

[node name="InputChecker" type="Node" parent="."]
script = ExtResource("4")

[node name="LetterBank" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 903.0
offset_top = 264.0
offset_right = 967.0
offset_bottom = 470.0
scale = Vector2(2, 2)

[node name="CountDown" parent="." instance=ExtResource("6")]
anchors_preset = 0
offset_left = 400.0
offset_top = 24.0
offset_right = -395.0
offset_bottom = -491.0
