; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CountDown",
"language": "GDScript",
"path": "res://game/count_down/count_down.gd"
}, {
"base": "Node",
"class": "InputChecker",
"language": "GDScript",
"path": "res://game/input_checker.gd"
}, {
"base": "GridContainer",
"class": "LetterBank",
"language": "GDScript",
"path": "res://game/letter_bank/letter_bank.gd"
}, {
"base": "TextureRect",
"class": "LetterBlock",
"language": "GDScript",
"path": "res://game/letter_block.gd"
}, {
"base": "Node",
"class": "WordDatabase",
"language": "GDScript",
"path": "res://game/word_database.gd"
}, {
"base": "HBoxContainer",
"class": "WordDisplay",
"language": "GDScript",
"path": "res://game/word/word.gd"
} ]
_global_script_class_icons={
"CountDown": "",
"InputChecker": "",
"LetterBank": "",
"LetterBlock": "",
"WordDatabase": "",
"WordDisplay": ""
}

[application]

config/name="spelling-spree"
config/icon="res://icon.png"

[autoload]

GameData="*res://game/autoload/game_data.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
