[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/letter_bank/letter_bank.gd" type="Script" id=1]

[node name="LetterBank" type="GridContainer"]
offset_right = 64.0
offset_bottom = 206.0
columns = 3
script = ExtResource( 1 )

[node name="A" type="Label" parent="."]
offset_right = 12.0
offset_bottom = 14.0
text = "A"

[node name="B" type="Label" parent="."]
offset_left = 16.0
offset_right = 29.0
offset_bottom = 14.0
text = "B"

[node name="C" type="Label" parent="."]
offset_left = 33.0
offset_right = 44.0
offset_bottom = 14.0
text = "C"

[node name="D" type="Label" parent="."]
offset_top = 18.0
offset_right = 12.0
offset_bottom = 32.0
text = "D"

[node name="E" type="Label" parent="."]
offset_left = 16.0
offset_top = 18.0
offset_right = 29.0
offset_bottom = 32.0
text = "E"

[node name="F" type="Label" parent="."]
offset_left = 33.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 32.0
text = "F"

[node name="G" type="Label" parent="."]
offset_top = 36.0
offset_right = 12.0
offset_bottom = 50.0
text = "G"

[node name="H" type="Label" parent="."]
offset_left = 16.0
offset_top = 36.0
offset_right = 29.0
offset_bottom = 50.0
text = "H"

[node name="I" type="Label" parent="."]
offset_left = 33.0
offset_top = 36.0
offset_right = 44.0
offset_bottom = 50.0
text = "I"

[node name="J" type="Label" parent="."]
offset_top = 54.0
offset_right = 12.0
offset_bottom = 68.0
text = "J"

[node name="K" type="Label" parent="."]
offset_left = 16.0
offset_top = 54.0
offset_right = 29.0
offset_bottom = 68.0
text = "K"

[node name="L" type="Label" parent="."]
offset_left = 33.0
offset_top = 54.0
offset_right = 44.0
offset_bottom = 68.0
text = "L"

[node name="M" type="Label" parent="."]
offset_top = 72.0
offset_right = 12.0
offset_bottom = 86.0
text = "M"

[node name="N" type="Label" parent="."]
offset_left = 16.0
offset_top = 72.0
offset_right = 29.0
offset_bottom = 86.0
text = "N"

[node name="O" type="Label" parent="."]
offset_left = 33.0
offset_top = 72.0
offset_right = 44.0
offset_bottom = 86.0
text = "O"

[node name="P" type="Label" parent="."]
offset_top = 90.0
offset_right = 12.0
offset_bottom = 104.0
text = "P"

[node name="Q" type="Label" parent="."]
offset_left = 16.0
offset_top = 90.0
offset_right = 29.0
offset_bottom = 104.0
text = "Q"

[node name="R" type="Label" parent="."]
offset_left = 33.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 104.0
text = "R"

[node name="S" type="Label" parent="."]
offset_top = 108.0
offset_right = 12.0
offset_bottom = 122.0
text = "S"

[node name="T" type="Label" parent="."]
offset_left = 16.0
offset_top = 108.0
offset_right = 29.0
offset_bottom = 122.0
text = "T"

[node name="U" type="Label" parent="."]
offset_left = 33.0
offset_top = 108.0
offset_right = 44.0
offset_bottom = 122.0
text = "U"

[node name="V" type="Label" parent="."]
offset_top = 126.0
offset_right = 12.0
offset_bottom = 140.0
text = "V"

[node name="W" type="Label" parent="."]
offset_left = 16.0
offset_top = 126.0
offset_right = 29.0
offset_bottom = 140.0
text = "W"

[node name="X" type="Label" parent="."]
offset_left = 33.0
offset_top = 126.0
offset_right = 44.0
offset_bottom = 140.0
text = "X"

[node name="Y" type="Label" parent="."]
offset_top = 144.0
offset_right = 12.0
offset_bottom = 158.0
text = "Y"

[node name="Z" type="Label" parent="."]
offset_left = 16.0
offset_top = 144.0
offset_right = 29.0
offset_bottom = 158.0
text = "Z"
