[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/main_menu/main_menu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 30.0
text = "4"

[node name="Button2" type="Button" parent="."]
margin_left = 24.0
margin_top = 61.0
margin_right = 84.0
margin_bottom = 91.0
text = "5"

[node name="Button3" type="Button" parent="."]
margin_left = 199.0
margin_top = 122.0
margin_right = 259.0
margin_bottom = 152.0
text = "6"
